# keycloak-sendinblue

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: Dockerfile  docker-publish.yml  maven-publish.yml  maven-test.yml
sendinblue-bundle/: pom.xml
sendinblue-extension/: pom.xml
sendinblue-extension/src/main/java/de/intension/keycloak/sendinblue/: SendinblueEmailProvider.java  SendinblueEmailProviderFactory.java
sendinblue-extension/src/main/java/de/intension/keycloak/sendinblue/internal/: SendinblueSender.java
sendinblue-extension/src/test/: stop.sh
src/main/java/de/intension/keycloak/sendinblue/: ConfigParameter.java  LogId.java
src/main/resources/: jboss-deployment-structure.xml
src/test/: start.sh
test/: email-provider.cli  start.sh
