<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.intension</groupId>
    <artifactId>keycloak-sendinblue</artifactId>
  <version>KC-${keycloak.version}-${projectVersion}${changelist}</version>
  </parent>
  <artifactId>keycloak-sendinblue-bundle</artifactId>
  <packaging>ear</packaging>

  <name>Keycloak Sendinblue Bundle</name>
  <description>Bundle to deploy the Sendinblue extension and its dependencies in Keycloak</description>

  <properties>
    <artifactName>${artifactId}-${project.version}</artifactName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.intension</groupId>
      <artifactId>keycloak-sendinblue-extension</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Override this with -Djar.name when building the jar -->
    <finalName>${artifactName}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <includeLibInApplicationXml>true</includeLibInApplicationXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>